<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.github.freegeese</groupId>
    <artifactId>easy-mybatis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>easy-mybatis-modules</artifactId>
  <packaging>pom</packaging>

  <name>easy-mybatis-modules</name>
  <description>让MyBatis简单化</description>
  <url>https://github.com/freegeese/easy-mybatis</url>

  <!-- 开源协议 -->
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/freegeese/easy-mybatis/blob/main/LICENSE</url>
    </license>
  </licenses>

  <!-- 开发者列表 -->
  <developers>
    <developer>
      <name>zhangguangyong</name>
      <email>1243610991@qq.com</email>
    </developer>
    <developer>
      <name>蜗牛</name>
      <email>510647180@qq.com</email>
    </developer>
    <developer>
      <name>lixin901230</name>
      <email>412506897@qq.com</email>
    </developer>
  </developers>

  <!-- 软件配置 -->
  <scm>
    <connection>scm:https://github.com/freegeese/easy-mybatis.git</connection>
    <developerConnection>scm:https://github.com/freegeese/easy-mybatis.git</developerConnection>
    <url>https://github.com/freegeese/easy-mybatis</url>
  </scm>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <!-- mvn -T 1C clean deploy -e -P release -->
  <modules>
    <module>../easy-mybatis-core</module>
    <module>../easy-mybatis-spring</module>
    <module>../easy-mybatis-spring-boot-starter</module>
  </modules>
</project>
